<!DOCTYPE html>
<html lang="en">
    <style>
        html { 
            background: url(fondo.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }
        .center {
            max-width: 100%;
            display: block;
            margin: -8% auto;
            position: absolute;
            width: 10%;
            height: auto;
            top: 55%;
            left: 42%;
            transform: translate(-60%, -60%);
            -webkit-animation: breathing 5s ease-out infinite normal;
            animation: breathing 5s ease-out infinite normal;
            -webkit-font-smoothing: antialiased;
            }
        
        
        @-webkit-keyframes breathing {
          0% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
          }
        
          25% {
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        
          60% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
          }
        
          100% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
          }
        }
        
        @keyframes breathing {
          0% {
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
          }
        
          25% {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
          }
        
          60% {
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
          }
        
          100% {
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
          }
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="palta.png" alt="" class="center"/>
</body>
</html>
